# .env file
OPENAI_API_KEY="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"
AZURE_FORM_RECOGNIZER_ENDPOINT="https://pls-docintelligence1.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="1d7a6e00b9ed45c6ac797d0f35fa9666"
